# Project: Alice
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = Alice_private.res
OBJ  = main.o threads.o fonctions.o $(RES)
LINKOBJ  = main.o threads.o fonctions.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lcomctl32 -lwininet  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = winmanager.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before winmanager.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "winmanager.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

threads.o: threads.c
	$(CC) -c threads.c -o threads.o $(CFLAGS)

fonctions.o: fonctions.c
	$(CC) -c fonctions.c -o fonctions.o $(CFLAGS)

Alice_private.res: Alice_private.rc alice.rc 
	$(WINDRES) -i Alice_private.rc --input-format=rc -o Alice_private.res -O coff 
